<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:background="#66a0fa"
    android:layout_height="55dp">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:visibility="visible"
            android:layout_weight="0.25"
            android:gravity="center"
            android:drawablePadding="-5dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/home1"
            android:text="主页"/>
        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textSize="12sp"
            android:drawablePadding="-5dp"
            android:text="后退"
            android:drawableTop="@drawable/back_white1"
            />
        <TextView
            android:id="@+id/go_forward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="0.25"
            android:drawablePadding="-5dp"
            android:text="前进"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/forward_white"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@id/xljc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="0.25"
            android:drawablePadding="-5dp"
            android:drawableTint="#FFFFFF"
            android:text="线路"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/xljc"
            />
        <TextView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="0.25"
            android:gravity="center"
            android:drawablePadding="-5dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/refresh_white1"
            android:text="刷新"/>
        <TextView
            android:id="@id/show_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="0.25"
            android:gravity="center"
            android:drawablePadding="-5dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/menu_white"
            android:text="主菜单"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
</RelativeLayout>