apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../../zzzzzz.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {

        applicationId 'com.dfsg.tiantianlecaipiao'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        manifestPlaceholders = [
//                SCREEN_ORIENTATION:"sensor",
                SCREEN_ORIENTATION:"portrait",
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "7245449c80fff684e2187961", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true //Zipalign优化
//            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->

                variant.outputs.all { output ->
                    outputFileName = new File("../../../../../../release/${variant.productFlavors[0].name}.apk")
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
//   --张洪
//        tiantianlecaipiao{ //换链接
//            applicationId = "com.dfsg.tiantianlecaipiao"
//        }

//        wangpaicaipiao{ // 换链接15
//            applicationId = "com.dfsga.wangpaicaipiao"
//        }
//        xinniujiaoyi{ //换链接
//            applicationId = "com.faw.xinniujiaoyi"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "e3c0a8afbc571c8154a92cd3", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        yiduguoji{ //2018年10月11日22:01:40
//            applicationId = "com.faw.yiduguoji"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "e3c0a8afbc571c8154a92cd3", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
        yundingguoji3{ //2018年10月22日11:32:30
            applicationId = "com.faw.yundingguoji3"
            manifestPlaceholders = [
                    SCREEN_ORIENTATION:"portrait",
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY : "e3c0a8afbc571c8154a92cd3", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]
        }
//        ---蜂鸟签名

//        pingmingyingyuan {//100
//            applicationId = "com.abc.pingmingyingyuan"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "7245449c80fff684e2187961", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        aomenweinisiren {//100
//            applicationId = "com.vkh.aomenweinisiren"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "e3c0a8afbc571c8154a92cd3", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        yinheyule {//100已付
//            applicationId = "com.cvf.yinheyule"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "79db8f14365086a14c805a02", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //        implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.2.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
}
