apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../../zzzzzz.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.yutk.aomenweinisiren2'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        manifestPlaceholders = [
//                SCREEN_ORIENTATION:"sensor",
                SCREEN_ORIENTATION:"portrait",
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "75f414032c55ee00100d0b8a", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true //Zipalign优化
//            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->

                variant.outputs.all { output ->
                    outputFileName = new File("../../../../../../release/${variant.productFlavors[0].name}.apk")
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
//        shisanyicaipiao{
//            applicationId 'com.asdas.shisanyicaipiao'
//        }
//        zhiying365{
//            applicationId = "com.asd.zhiying365"
//        }

//        tiantianlecaipiao{ //50
//            applicationId = "com.dfsg.tiantianlecaipiao"
//        }
//        fenghuangcaipiao{
//            applicationId = "com.gfj.fenghuangcaipiao"
//            versionCode 2
//            versionName '3.9'
//
//        }
//        aomenweinisiren2{//50
//            applicationId = "com.yutk.aomenweinisiren2"
//        }
//        licaiwu{
//            applicationId = "com.palm.app.autopackapp.gyzh11643"
//            versionCode 2
//            versionName '1.2'
//        }
//        caibao { //改图
//            applicationId = "com.sdf.caibao"
//        }
//        dongfangjingcai { //改图
//            applicationId = "com.axiba.chijiaa"//东方竞彩
//        }
//        yidianzixun{
//            applicationId = "com.gfa.yidianzixun"
//        }
//        botiantang{//
//            applicationId = "com.fgjh.botiantang"
//        }
//        wealth{
//            applicationId = "com.hujfg.wealth"
//        }
//        ---------------------------------------------
//        wanfulai{
//            applicationId = "com.gfa.wanfulai"
//        }
//        caibao { //改图 15
//            applicationId = "com.sdf.caibao"
//        }
//        caibao { //改图 15
//            applicationId = "com.sdf.caibao"
//        }
//        xinyuncaipiao {
//            applicationId = "com.gfd.xinyuncaipiao"
//        }
//        dongying {
//            applicationId = "com.gfj.dongying"
//        }
        //换链接+30
//        estc {//没做
//            applicationId = "com.rt.estc"
//        }
        wo {//没做
            applicationId = "com.afsdg.wo"
        }
//----
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //        implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
//    implementation 'cn.jiguang.sdk:jpush:3.1.1'
//    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.2.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
}
