// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        google()
        maven { url "https://dl.google.com/dl/android/maven2/"}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
//        google() { url "http://dl.google.com/dl/android/maven2/"}
//        google()
        maven { url "https://dl.google.com/dl/android/maven2/"}
        jcenter{
            url "http://jcenter.bintray.com/"
        }
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
