<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:onClick="onClick"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/round_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/clear"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#ee0000"
            android:text="清空缓存"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/refresh"
            android:text="刷新"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/home"
            android:text="主页"/>
    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/cancel"
        android:layout_height="40dp"
        android:background="@drawable/round_bg"
        android:gravity="center"
        android:text="取消"/>
</LinearLayout>