<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/float_background"
    android:layout_width="50dp"
    android:layout_height="200dp">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/float_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#ffffff"
        android:src="@drawable/home"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/float_back"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#ffffff"
        android:src="@drawable/back"/>

</LinearLayout>