<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:background="#d9251d"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="15sp"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/share"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_toRightOf="@+id/back"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:text=""
        android:visibility="visible"
        android:gravity="center"
        android:textColor="#555555"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/back_white"
        />

    <TextView
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:visibility="visible"
        android:paddingLeft="15dp"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/share_white"/>


</RelativeLayout>